<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>hr-admin</title>
  <link href="//cdn.bootcss.com/normalize/5.0.0/normalize.css" rel="stylesheet">
  <link rel="apple-touch-icon" href="/static/favicon.ico">
</head>
<body>
<!--[if lte IE 9]>
<style>
  #app {
    display: none;
  }

  .browsehappy {
    width: 100%;
    height: 100%;
    position: fixed;
    background: #e8e8e8;
    text-align: center;
    overflow: hidden;
  }

  .browsehappy p {
    font-size: 36px;
    line-height: 1.6;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -240px;
    margin-top: -100px;
    width: 480px;
    height: 200px;
    color: #666;
  }

  .browsehappy a {
    display: block;
    font-size: 60px;
    font-family: Arial;
    font-weight: bold;
    color: #2d8cf0;
  }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div class="browsehappy">
  <p><a href="http://browsehappy.com/">升级您的浏览器</a>以获得更好的体验！</p>
</div>
<![endif]-->
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
